#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f1cd1fae00 .scope module, "tb_bram" "tb_bram" 2 39;
 .timescale 0 0;
P_000001f1cd213210 .param/l "RAM_ADDR_BITS" 0 2 42, +C4<00000000000000000000000000001001>;
P_000001f1cd213248 .param/l "RAM_WIDTH" 0 2 41, +C4<00000000000000000000000000100000>;
v000001f1cd212b40_0 .var "address", 8 0;
v000001f1cd212be0_0 .var "clk", 0 0;
v000001f1cd212c80_0 .var "input_data", 31 0;
v000001f1cd212d20_0 .net "output_data", 31 0, v000001f1cd244e80_0;  1 drivers
v000001f1cd212dc0_0 .var "ram_enable", 0 0;
v000001f1cd212e60_0 .var "write_enable", 0 0;
S_000001f1cd238960 .scope module, "bram_inst" "bram" 2 59, 2 1 0, S_000001f1cd1fae00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "ram_enable";
    .port_info 2 /INPUT 1 "write_enable";
    .port_info 3 /INPUT 9 "address";
    .port_info 4 /INPUT 32 "input_data";
    .port_info 5 /OUTPUT 32 "output_data";
P_000001f1cd237fb0 .param/str "DATA_FILE" 0 2 5, "data_file.txt";
P_000001f1cd237fe8 .param/l "INIT_END_ADDR" 0 2 7, +C4<00000000000000000000000000010100>;
P_000001f1cd238020 .param/l "INIT_START_ADDR" 0 2 6, +C4<00000000000000000000000000000000>;
P_000001f1cd238058 .param/l "RAM_ADDR_BITS" 0 2 4, +C4<00000000000000000000000000001001>;
P_000001f1cd238090 .param/l "RAM_WIDTH" 0 2 3, +C4<00000000000000000000000000100000>;
v000001f1cd238af0_0 .net "address", 8 0, v000001f1cd212b40_0;  1 drivers
v000001f1cd213090_0 .net "clock", 0 0, v000001f1cd212be0_0;  1 drivers
v000001f1cd1fcc00_0 .net "input_data", 31 0, v000001f1cd212c80_0;  1 drivers
v000001f1cd244e80_0 .var "output_data", 31 0;
v000001f1cd2380d0_0 .net "ram_enable", 0 0, v000001f1cd212dc0_0;  1 drivers
v000001f1cd238170 .array "ram_name", 0 511, 31 0;
v000001f1cd212aa0_0 .net "write_enable", 0 0, v000001f1cd212e60_0;  1 drivers
E_000001f1cd24a510 .event posedge, v000001f1cd213090_0;
    .scope S_000001f1cd238960;
T_0 ;
    %vpi_call 2 26 "$readmemh", P_000001f1cd237fb0, v000001f1cd238170, P_000001f1cd238020, P_000001f1cd237fe8 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001f1cd238960;
T_1 ;
    %wait E_000001f1cd24a510;
    %load/vec4 v000001f1cd2380d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001f1cd212aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001f1cd1fcc00_0;
    %load/vec4 v000001f1cd238af0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1cd238170, 0, 4;
T_1.2 ;
    %load/vec4 v000001f1cd238af0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v000001f1cd238170, 4;
    %assign/vec4 v000001f1cd244e80_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f1cd1fae00;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f1cd212be0_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v000001f1cd212be0_0;
    %inv;
    %store/vec4 v000001f1cd212be0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000001f1cd1fae00;
T_3 ;
    %vpi_call 2 77 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 78 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f1cd1fae00 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f1cd212dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f1cd212e60_0, 0, 1;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v000001f1cd212b40_0, 0, 9;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f1cd212c80_0, 0, 32;
    %pushi/vec4 2, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001f1cd24a510;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %vpi_call 2 98 "$display", "Reading data from BRAM" {0 0 0};
    %pushi/vec4 2, 0, 32;
T_3.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.3, 5;
    %jmp/1 T_3.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001f1cd24a510;
    %jmp T_3.2;
T_3.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v000001f1cd212b40_0, 0, 9;
T_3.4 ;
    %load/vec4 v000001f1cd212b40_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %jmp/0xz T_3.5, 5;
    %wait E_000001f1cd24a510;
    %delay 1, 0;
    %vpi_call 2 103 "$display", "ADDR: %d, DATA: %d", v000001f1cd212b40_0, v000001f1cd212d20_0 {0 0 0};
    %load/vec4 v000001f1cd212b40_0;
    %addi 1, 0, 9;
    %store/vec4 v000001f1cd212b40_0, 0, 9;
    %jmp T_3.4;
T_3.5 ;
    %pushi/vec4 2, 0, 32;
T_3.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.7, 5;
    %jmp/1 T_3.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001f1cd24a510;
    %jmp T_3.6;
T_3.7 ;
    %pop/vec4 1;
    %vpi_call 2 107 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "BRAM.V";
