#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000016295afdbe0 .scope module, "tb_mem" "tb_mem" 2 44;
 .timescale 0 0;
v0000016295b64350_0 .var "address", 5 0;
v0000016295b652f0_0 .var "binary", 7 0;
v0000016295b651b0_0 .var "clk", 0 0;
v0000016295b65070_0 .var "din", 7 0;
v0000016295b63d10_0 .net "dout", 7 0, v0000016295b63e50_0;  1 drivers
v0000016295b63db0_0 .net "grey", 7 0, L_0000016295b64c10;  1 drivers
v0000016295b643f0_0 .var "ren", 0 0;
v0000016295b64030_0 .var "wen", 0 0;
S_0000016295afdd70 .scope module, "demo" "binary_grey" 2 51, 2 29 0, S_0000016295afdbe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "output_grey";
    .port_info 1 /INPUT 8 "input_binary";
L_0000016295b0e1e0 .functor XOR 1, L_0000016295b65390, L_0000016295b640d0, C4<0>, C4<0>;
L_0000016295b0e560 .functor XOR 1, L_0000016295b65250, L_0000016295b64170, C4<0>, C4<0>;
L_0000016295b0e100 .functor XOR 1, L_0000016295b65430, L_0000016295b64210, C4<0>, C4<0>;
L_0000016295b0de60 .functor XOR 1, L_0000016295b642b0, L_0000016295b64530, C4<0>, C4<0>;
L_0000016295b0df40 .functor XOR 1, L_0000016295b64df0, L_0000016295b64990, C4<0>, C4<0>;
L_0000016295b04b50 .functor XOR 1, L_0000016295b64850, L_0000016295b648f0, C4<0>, C4<0>;
L_0000016295b04fb0 .functor XOR 1, L_0000016295b64a30, L_0000016295b64b70, C4<0>, C4<0>;
v0000016295af7b50_0 .net *"_ivl_11", 0 0, L_0000016295b65250;  1 drivers
v0000016295af8230_0 .net *"_ivl_13", 0 0, L_0000016295b64170;  1 drivers
v0000016295af80f0_0 .net *"_ivl_14", 0 0, L_0000016295b0e560;  1 drivers
v0000016295af7dd0_0 .net *"_ivl_19", 0 0, L_0000016295b65430;  1 drivers
v0000016295af7650_0 .net *"_ivl_21", 0 0, L_0000016295b64210;  1 drivers
v0000016295af78d0_0 .net *"_ivl_22", 0 0, L_0000016295b0e100;  1 drivers
v0000016295b64e90_0 .net *"_ivl_27", 0 0, L_0000016295b642b0;  1 drivers
v0000016295b656b0_0 .net *"_ivl_29", 0 0, L_0000016295b64530;  1 drivers
v0000016295b65570_0 .net *"_ivl_3", 0 0, L_0000016295b65390;  1 drivers
v0000016295b64ad0_0 .net *"_ivl_30", 0 0, L_0000016295b0de60;  1 drivers
v0000016295b63ef0_0 .net *"_ivl_35", 0 0, L_0000016295b64df0;  1 drivers
v0000016295b638b0_0 .net *"_ivl_37", 0 0, L_0000016295b64990;  1 drivers
v0000016295b645d0_0 .net *"_ivl_38", 0 0, L_0000016295b0df40;  1 drivers
v0000016295b65750_0 .net *"_ivl_43", 0 0, L_0000016295b64850;  1 drivers
v0000016295b64490_0 .net *"_ivl_45", 0 0, L_0000016295b648f0;  1 drivers
v0000016295b63950_0 .net *"_ivl_46", 0 0, L_0000016295b04b50;  1 drivers
v0000016295b64fd0_0 .net *"_ivl_5", 0 0, L_0000016295b640d0;  1 drivers
v0000016295b65610_0 .net *"_ivl_51", 0 0, L_0000016295b64a30;  1 drivers
v0000016295b63f90_0 .net *"_ivl_53", 0 0, L_0000016295b64b70;  1 drivers
v0000016295b654d0_0 .net *"_ivl_54", 0 0, L_0000016295b04fb0;  1 drivers
v0000016295b639f0_0 .net *"_ivl_6", 0 0, L_0000016295b0e1e0;  1 drivers
v0000016295b64710_0 .net *"_ivl_60", 0 0, L_0000016295b64cb0;  1 drivers
v0000016295b647b0_0 .net "input_binary", 7 0, v0000016295b652f0_0;  1 drivers
v0000016295b63a90_0 .net "output_grey", 7 0, L_0000016295b64c10;  alias, 1 drivers
L_0000016295b65390 .part v0000016295b652f0_0, 0, 1;
L_0000016295b640d0 .part v0000016295b652f0_0, 1, 1;
L_0000016295b65250 .part v0000016295b652f0_0, 1, 1;
L_0000016295b64170 .part v0000016295b652f0_0, 2, 1;
L_0000016295b65430 .part v0000016295b652f0_0, 2, 1;
L_0000016295b64210 .part v0000016295b652f0_0, 3, 1;
L_0000016295b642b0 .part v0000016295b652f0_0, 3, 1;
L_0000016295b64530 .part v0000016295b652f0_0, 4, 1;
L_0000016295b64df0 .part v0000016295b652f0_0, 4, 1;
L_0000016295b64990 .part v0000016295b652f0_0, 5, 1;
L_0000016295b64850 .part v0000016295b652f0_0, 5, 1;
L_0000016295b648f0 .part v0000016295b652f0_0, 6, 1;
L_0000016295b64a30 .part v0000016295b652f0_0, 6, 1;
L_0000016295b64b70 .part v0000016295b652f0_0, 7, 1;
LS_0000016295b64c10_0_0 .concat8 [ 1 1 1 1], L_0000016295b0e1e0, L_0000016295b0e560, L_0000016295b0e100, L_0000016295b0de60;
LS_0000016295b64c10_0_4 .concat8 [ 1 1 1 1], L_0000016295b0df40, L_0000016295b04b50, L_0000016295b04fb0, L_0000016295b64cb0;
L_0000016295b64c10 .concat8 [ 4 4 0 0], LS_0000016295b64c10_0_0, LS_0000016295b64c10_0_4;
L_0000016295b64cb0 .part v0000016295b652f0_0, 7, 1;
S_0000016295ad2490 .scope module, "first_insta" "memory" 2 50, 2 1 0, S_0000016295afdbe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "dout";
    .port_info 1 /INPUT 6 "address";
    .port_info 2 /INPUT 8 "din";
    .port_info 3 /INPUT 1 "wen";
    .port_info 4 /INPUT 1 "ren";
    .port_info 5 /INPUT 1 "clk";
v0000016295b63b30_0 .net "address", 5 0, v0000016295b64350_0;  1 drivers
v0000016295b65110_0 .net "clk", 0 0, v0000016295b651b0_0;  1 drivers
v0000016295b64f30_0 .net "din", 7 0, v0000016295b65070_0;  1 drivers
v0000016295b63e50_0 .var "dout", 7 0;
v0000016295b63bd0 .array "mem", 63 0, 7 0;
v0000016295b63c70_0 .net "ren", 0 0, v0000016295b643f0_0;  1 drivers
v0000016295b64670_0 .net "wen", 0 0, v0000016295b64030_0;  1 drivers
E_0000016295afbc10 .event anyedge, v0000016295b63b30_0, v0000016295b63c70_0;
E_0000016295afca10 .event negedge, v0000016295b65110_0;
    .scope S_0000016295ad2490;
T_0 ;
    %vpi_call 2 9 "$readmemb", "dummy.txt", v0000016295b63bd0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000016295ad2490;
T_1 ;
    %wait E_0000016295afca10;
    %load/vec4 v0000016295b64670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000016295b64f30_0;
    %load/vec4 v0000016295b63b30_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016295b63bd0, 0, 4;
    %vpi_call 2 15 "$writememh", "gray.txt", v0000016295b63bd0 {0 0 0};
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000016295ad2490;
T_2 ;
    %wait E_0000016295afbc10;
    %load/vec4 v0000016295b63c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000016295b63b30_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0000016295b63bd0, 4;
    %assign/vec4 v0000016295b63e50_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 255, 8;
    %assign/vec4 v0000016295b63e50_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000016295afdbe0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016295b651b0_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v0000016295b651b0_0;
    %inv;
    %store/vec4 v0000016295b651b0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0000016295afdbe0;
T_4 ;
    %vpi_call 2 61 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 62 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000016295afdbe0 {0 0 0};
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000016295b64350_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016295b643f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016295b64030_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 64, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1, 0;
    %vpi_call 2 70 "$display", "data = %h at address = %h", v0000016295b63d10_0, v0000016295b64350_0 {0 0 0};
    %load/vec4 v0000016295b63d10_0;
    %store/vec4 v0000016295b652f0_0, 0, 8;
    %delay 1, 0;
    %load/vec4 v0000016295b63db0_0;
    %store/vec4 v0000016295b65070_0, 0, 8;
    %load/vec4 v0000016295b64350_0;
    %addi 1, 0, 6;
    %store/vec4 v0000016295b64350_0, 0, 6;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016295b64030_0, 0, 1;
    %pushi/vec4 64, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1, 0;
    %vpi_call 2 79 "$display", "modified data = %h at address = %h", v0000016295b63d10_0, v0000016295b64350_0 {0 0 0};
    %delay 1, 0;
    %load/vec4 v0000016295b64350_0;
    %addi 1, 0, 6;
    %store/vec4 v0000016295b64350_0, 0, 6;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %vpi_call 2 82 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mem.v";
