#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000220ac340860 .scope module, "tb_memory_64byte" "tb_memory_64byte" 2 46;
 .timescale 0 0;
P_00000220ac33c7e0 .param/l "T" 0 2 52, +C4<00000000000000000000000000001010>;
v00000220ac3a26d0_0 .var "address", 5 0;
v00000220ac3a2770_0 .var "binary", 7 0;
v00000220ac3a2950_0 .var "clk", 0 0;
v00000220ac3a3f30_0 .var "din", 7 0;
v00000220ac3a3c10_0 .net "dout", 7 0, v00000220ac338660_0;  1 drivers
v00000220ac3a2130_0 .net "gray", 7 0, L_00000220ac3a2e50;  1 drivers
v00000220ac3a2db0_0 .var "ren", 0 0;
v00000220ac3a37b0_0 .var "wen", 0 0;
S_00000220ac3409f0 .scope module, "uut1" "memory_64byte" 2 54, 2 1 0, S_00000220ac340860;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "dout";
    .port_info 1 /INPUT 6 "address";
    .port_info 2 /INPUT 8 "din";
    .port_info 3 /INPUT 1 "wen";
    .port_info 4 /INPUT 1 "ren";
    .port_info 5 /INPUT 1 "clk";
v00000220ac339240_0 .net "address", 5 0, v00000220ac3a26d0_0;  1 drivers
v00000220ac338520_0 .net "clk", 0 0, v00000220ac3a2950_0;  1 drivers
v00000220ac338d40_0 .net "din", 7 0, v00000220ac3a3f30_0;  1 drivers
v00000220ac338660_0 .var "dout", 7 0;
v00000220ac338700 .array "mem", 63 0, 7 0;
v00000220ac338840_0 .net "ren", 0 0, v00000220ac3a2db0_0;  1 drivers
v00000220ac3a3cb0_0 .net "wen", 0 0, v00000220ac3a37b0_0;  1 drivers
E_00000220ac33cb20 .event anyedge, v00000220ac339240_0, v00000220ac338840_0;
E_00000220ac33c660 .event negedge, v00000220ac338520_0;
S_00000220ac344ca0 .scope module, "uut2" "bin_to_gray" 2 55, 2 29 0, S_00000220ac340860;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "out_gray";
    .port_info 1 /INPUT 8 "in_binary";
L_00000220ac34edb0 .functor XOR 1, L_00000220ac3a3490, L_00000220ac3a21d0, C4<0>, C4<0>;
L_00000220ac34ee90 .functor XOR 1, L_00000220ac3a2ef0, L_00000220ac3a38f0, C4<0>, C4<0>;
L_00000220ac34ef70 .functor XOR 1, L_00000220ac3a2270, L_00000220ac3a3850, C4<0>, C4<0>;
L_00000220ac34efe0 .functor XOR 1, L_00000220ac3a3990, L_00000220ac3a3170, C4<0>, C4<0>;
L_00000220ac3a4a70 .functor XOR 1, L_00000220ac3a23b0, L_00000220ac3a3a30, C4<0>, C4<0>;
L_00000220ac3a4bc0 .functor XOR 1, L_00000220ac3a3210, L_00000220ac3a2810, C4<0>, C4<0>;
L_00000220ac3a5330 .functor XOR 1, L_00000220ac3a2450, L_00000220ac3a2a90, C4<0>, C4<0>;
v00000220ac3a2f90_0 .net *"_ivl_11", 0 0, L_00000220ac3a2ef0;  1 drivers
v00000220ac3a28b0_0 .net *"_ivl_13", 0 0, L_00000220ac3a38f0;  1 drivers
v00000220ac3a3e90_0 .net *"_ivl_14", 0 0, L_00000220ac34ee90;  1 drivers
v00000220ac3a2b30_0 .net *"_ivl_19", 0 0, L_00000220ac3a2270;  1 drivers
v00000220ac3a3530_0 .net *"_ivl_21", 0 0, L_00000220ac3a3850;  1 drivers
v00000220ac3a24f0_0 .net *"_ivl_22", 0 0, L_00000220ac34ef70;  1 drivers
v00000220ac3a3350_0 .net *"_ivl_27", 0 0, L_00000220ac3a3990;  1 drivers
v00000220ac3a29f0_0 .net *"_ivl_29", 0 0, L_00000220ac3a3170;  1 drivers
v00000220ac3a3030_0 .net *"_ivl_3", 0 0, L_00000220ac3a3490;  1 drivers
v00000220ac3a2310_0 .net *"_ivl_30", 0 0, L_00000220ac34efe0;  1 drivers
v00000220ac3a2090_0 .net *"_ivl_35", 0 0, L_00000220ac3a23b0;  1 drivers
v00000220ac3a3d50_0 .net *"_ivl_37", 0 0, L_00000220ac3a3a30;  1 drivers
v00000220ac3a32b0_0 .net *"_ivl_38", 0 0, L_00000220ac3a4a70;  1 drivers
v00000220ac3a2bd0_0 .net *"_ivl_43", 0 0, L_00000220ac3a3210;  1 drivers
v00000220ac3a2590_0 .net *"_ivl_45", 0 0, L_00000220ac3a2810;  1 drivers
v00000220ac3a30d0_0 .net *"_ivl_46", 0 0, L_00000220ac3a4bc0;  1 drivers
v00000220ac3a33f0_0 .net *"_ivl_5", 0 0, L_00000220ac3a21d0;  1 drivers
v00000220ac3a3710_0 .net *"_ivl_51", 0 0, L_00000220ac3a2450;  1 drivers
v00000220ac3a2c70_0 .net *"_ivl_53", 0 0, L_00000220ac3a2a90;  1 drivers
v00000220ac3a2630_0 .net *"_ivl_54", 0 0, L_00000220ac3a5330;  1 drivers
v00000220ac3a35d0_0 .net *"_ivl_6", 0 0, L_00000220ac34edb0;  1 drivers
v00000220ac3a2d10_0 .net *"_ivl_60", 0 0, L_00000220ac3a3ad0;  1 drivers
v00000220ac3a3df0_0 .net "in_binary", 7 0, v00000220ac3a2770_0;  1 drivers
v00000220ac3a3670_0 .net "out_gray", 7 0, L_00000220ac3a2e50;  alias, 1 drivers
L_00000220ac3a3490 .part v00000220ac3a2770_0, 0, 1;
L_00000220ac3a21d0 .part v00000220ac3a2770_0, 1, 1;
L_00000220ac3a2ef0 .part v00000220ac3a2770_0, 1, 1;
L_00000220ac3a38f0 .part v00000220ac3a2770_0, 2, 1;
L_00000220ac3a2270 .part v00000220ac3a2770_0, 2, 1;
L_00000220ac3a3850 .part v00000220ac3a2770_0, 3, 1;
L_00000220ac3a3990 .part v00000220ac3a2770_0, 3, 1;
L_00000220ac3a3170 .part v00000220ac3a2770_0, 4, 1;
L_00000220ac3a23b0 .part v00000220ac3a2770_0, 4, 1;
L_00000220ac3a3a30 .part v00000220ac3a2770_0, 5, 1;
L_00000220ac3a3210 .part v00000220ac3a2770_0, 5, 1;
L_00000220ac3a2810 .part v00000220ac3a2770_0, 6, 1;
L_00000220ac3a2450 .part v00000220ac3a2770_0, 6, 1;
L_00000220ac3a2a90 .part v00000220ac3a2770_0, 7, 1;
LS_00000220ac3a2e50_0_0 .concat8 [ 1 1 1 1], L_00000220ac34edb0, L_00000220ac34ee90, L_00000220ac34ef70, L_00000220ac34efe0;
LS_00000220ac3a2e50_0_4 .concat8 [ 1 1 1 1], L_00000220ac3a4a70, L_00000220ac3a4bc0, L_00000220ac3a5330, L_00000220ac3a3ad0;
L_00000220ac3a2e50 .concat8 [ 4 4 0 0], LS_00000220ac3a2e50_0_0, LS_00000220ac3a2e50_0_4;
L_00000220ac3a3ad0 .part v00000220ac3a2770_0, 7, 1;
    .scope S_00000220ac3409f0;
T_0 ;
    %vpi_call 2 9 "$readmemb", "dummy.txt", v00000220ac338700 {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000220ac3409f0;
T_1 ;
    %wait E_00000220ac33c660;
    %load/vec4 v00000220ac3a3cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v00000220ac338d40_0;
    %load/vec4 v00000220ac339240_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220ac338700, 0, 4;
    %vpi_call 2 15 "$writememh", "gray.txt", v00000220ac338700 {0 0 0};
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000220ac3409f0;
T_2 ;
    %wait E_00000220ac33cb20;
    %load/vec4 v00000220ac338840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v00000220ac339240_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v00000220ac338700, 4;
    %assign/vec4 v00000220ac338660_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 255, 8;
    %assign/vec4 v00000220ac338660_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000220ac340860;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220ac3a2950_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v00000220ac3a2950_0;
    %inv;
    %store/vec4 v00000220ac3a2950_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_00000220ac340860;
T_4 ;
    %vpi_call 2 66 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 67 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000220ac340860 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v00000220ac3a26d0_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220ac3a2db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220ac3a37b0_0, 0, 1;
    %pushi/vec4 64, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1, 0;
    %vpi_call 2 76 "$display", "binary data = %h at address = %h", v00000220ac3a3c10_0, v00000220ac3a26d0_0 {0 0 0};
    %load/vec4 v00000220ac3a3c10_0;
    %store/vec4 v00000220ac3a2770_0, 0, 8;
    %delay 1, 0;
    %load/vec4 v00000220ac3a2130_0;
    %store/vec4 v00000220ac3a3f30_0, 0, 8;
    %delay 8, 0;
    %load/vec4 v00000220ac3a26d0_0;
    %addi 1, 0, 6;
    %store/vec4 v00000220ac3a26d0_0, 0, 6;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220ac3a37b0_0, 0, 1;
    %pushi/vec4 64, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1, 0;
    %vpi_call 2 87 "$display", "gray data = %h at address = %h", v00000220ac3a3c10_0, v00000220ac3a26d0_0 {0 0 0};
    %delay 1, 0;
    %load/vec4 v00000220ac3a26d0_0;
    %addi 1, 0, 6;
    %store/vec4 v00000220ac3a26d0_0, 0, 6;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %vpi_call 2 91 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "memory_64byte.v";
