#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002738fc12c30 .scope module, "tb_mult_m" "tb_mult_m" 2 137;
 .timescale -9 -9;
P_000002738fc0fc20 .param/l "T" 0 2 142, +C4<00000000000000000000000000001010>;
v000002738fc7d3a0_0 .var "A", 7 0;
v000002738fc7d4e0_0 .var "B", 7 0;
v000002738fc7d580_0 .net "P", 15 0, v000002738fc12dc0_0;  1 drivers
v000002738fc7d620_0 .var "clk", 0 0;
S_000002738fc251b0 .scope module, "uut" "mult_m" 2 144, 2 2 0, S_000002738fc12c30;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 16 "P";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 8 "A";
    .port_info 3 /INPUT 8 "B";
v000002738fc7cf40_0 .net "A", 7 0, v000002738fc7d3a0_0;  1 drivers
v000002738fc7d080_0 .net "A_in", 3 0, v000002738fc7ccc0_0;  1 drivers
v000002738fc7cae0_0 .net "B", 7 0, v000002738fc7d4e0_0;  1 drivers
v000002738fc7cea0_0 .net "B_in", 3 0, v000002738fc7cc20_0;  1 drivers
v000002738fc7d120_0 .net "P", 15 0, v000002738fc12dc0_0;  alias, 1 drivers
v000002738fc7cd60_0 .net "P_P", 7 0, v000002738fc7c900_0;  1 drivers
v000002738fc7cb80_0 .net "P_P_S", 15 0, v000002738fc1b6c0_0;  1 drivers
v000002738fc7cfe0_0 .net "clk", 0 0, v000002738fc7d620_0;  1 drivers
v000002738fc7d260_0 .net "counter", 1 0, v000002738fbcd220_0;  1 drivers
S_000002738fc25340 .scope module, "A1" "accumulator_16bit" 2 16, 2 111 0, S_000002738fc251b0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 16 "P";
    .port_info 1 /INPUT 16 "P_P_S";
    .port_info 2 /INPUT 2 "sel_add";
    .port_info 3 /INPUT 1 "clk";
v000002738fc12dc0_0 .var "P", 15 0;
v000002738fc12e60_0 .net "P_P_S", 15 0, v000002738fc1b6c0_0;  alias, 1 drivers
v000002738fbceaa0 .array "addend", 0 3, 15 0;
v000002738fc254d0_0 .net "clk", 0 0, v000002738fc7d620_0;  alias, 1 drivers
v000002738fc25570_0 .var "garbage", 0 0;
v000002738fc15300_0 .net "sel_add", 1 0, v000002738fbcd220_0;  alias, 1 drivers
E_000002738fc0efe0 .event posedge, v000002738fc254d0_0;
S_000002738fc153a0 .scope module, "AZ1" "append_zeros" 2 15, 2 89 0, S_000002738fc251b0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 16 "P_P_S";
    .port_info 1 /INPUT 8 "P_P";
    .port_info 2 /INPUT 2 "sel_sh";
    .port_info 3 /INPUT 1 "clk";
v000002738fc1b620_0 .net "P_P", 7 0, v000002738fc7c900_0;  alias, 1 drivers
v000002738fc1b6c0_0 .var "P_P_S", 15 0;
v000002738fc1b760_0 .net "clk", 0 0, v000002738fc7d620_0;  alias, 1 drivers
v000002738fc1b800_0 .var "garbage", 0 0;
v000002738fc1b8a0_0 .net "sel_sh", 1 0, v000002738fbcd220_0;  alias, 1 drivers
S_000002738fc1b940 .scope module, "CM1" "counter_mod4" 2 12, 2 21 0, S_000002738fc251b0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 2 "counter";
    .port_info 1 /INPUT 1 "clk";
v000002738fbcd180_0 .net "clk", 0 0, v000002738fc7d620_0;  alias, 1 drivers
v000002738fbcd220_0 .var "counter", 1 0;
E_000002738fc0f5a0 .event negedge, v000002738fc254d0_0;
S_000002738fbcd2c0 .scope module, "M4B1" "mult_4bit" 2 14, 2 76 0, S_000002738fc251b0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "P_P";
    .port_info 1 /INPUT 4 "A_in";
    .port_info 2 /INPUT 4 "B_in";
    .port_info 3 /INPUT 1 "clk";
v000002738fc7ce00_0 .net "A_in", 3 0, v000002738fc7ccc0_0;  alias, 1 drivers
v000002738fc7ca40_0 .net "B_in", 3 0, v000002738fc7cc20_0;  alias, 1 drivers
v000002738fc7c900_0 .var "P_P", 7 0;
v000002738fc7d300_0 .net "clk", 0 0, v000002738fc7d620_0;  alias, 1 drivers
S_000002738fbcd450 .scope module, "MM1" "mux_mult" 2 13, 2 38 0, S_000002738fc251b0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "A_in";
    .port_info 1 /OUTPUT 4 "B_in";
    .port_info 2 /INPUT 8 "A";
    .port_info 3 /INPUT 8 "B";
    .port_info 4 /INPUT 2 "sel_in";
v000002738fc7c9a0_0 .net "A", 7 0, v000002738fc7d3a0_0;  alias, 1 drivers
v000002738fc7ccc0_0 .var "A_in", 3 0;
v000002738fc7d440_0 .net "B", 7 0, v000002738fc7d4e0_0;  alias, 1 drivers
v000002738fc7cc20_0 .var "B_in", 3 0;
v000002738fc7d1c0_0 .net "sel_in", 1 0, v000002738fbcd220_0;  alias, 1 drivers
E_000002738fc0f160 .event anyedge, v000002738fc15300_0, v000002738fc7d440_0, v000002738fc7c9a0_0;
    .scope S_000002738fc1b940;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002738fbcd220_0, 0, 2;
    %end;
    .thread T_0;
    .scope S_000002738fc1b940;
T_1 ;
    %wait E_000002738fc0f5a0;
    %load/vec4 v000002738fbcd220_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002738fbcd220_0, 0, 2;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002738fbcd220_0;
    %addi 1, 0, 2;
    %store/vec4 v000002738fbcd220_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002738fbcd450;
T_2 ;
    %wait E_000002738fc0f160;
    %load/vec4 v000002738fc7d1c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %load/vec4 v000002738fc7d440_0;
    %parti/s 4, 0, 2;
    %store/vec4 v000002738fc7cc20_0, 0, 4;
    %load/vec4 v000002738fc7c9a0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v000002738fc7ccc0_0, 0, 4;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v000002738fc7d440_0;
    %parti/s 4, 0, 2;
    %store/vec4 v000002738fc7cc20_0, 0, 4;
    %load/vec4 v000002738fc7c9a0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v000002738fc7ccc0_0, 0, 4;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v000002738fc7d440_0;
    %parti/s 4, 0, 2;
    %store/vec4 v000002738fc7cc20_0, 0, 4;
    %load/vec4 v000002738fc7c9a0_0;
    %parti/s 4, 4, 4;
    %store/vec4 v000002738fc7ccc0_0, 0, 4;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v000002738fc7d440_0;
    %parti/s 4, 4, 4;
    %store/vec4 v000002738fc7cc20_0, 0, 4;
    %load/vec4 v000002738fc7c9a0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v000002738fc7ccc0_0, 0, 4;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v000002738fc7d440_0;
    %parti/s 4, 4, 4;
    %store/vec4 v000002738fc7cc20_0, 0, 4;
    %load/vec4 v000002738fc7c9a0_0;
    %parti/s 4, 4, 4;
    %store/vec4 v000002738fc7ccc0_0, 0, 4;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002738fbcd2c0;
T_3 ;
    %wait E_000002738fc0efe0;
    %load/vec4 v000002738fc7ce00_0;
    %pad/u 8;
    %load/vec4 v000002738fc7ca40_0;
    %pad/u 8;
    %mul;
    %store/vec4 v000002738fc7c900_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_000002738fc153a0;
T_4 ;
    %wait E_000002738fc0efe0;
    %load/vec4 v000002738fc1b8a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002738fc1b800_0, 0, 1;
    %jmp T_4.5;
T_4.0 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v000002738fc1b620_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002738fc1b6c0_0, 0, 16;
    %jmp T_4.5;
T_4.1 ;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v000002738fc1b620_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 4;
    %store/vec4 v000002738fc1b6c0_0, 0, 16;
    %jmp T_4.5;
T_4.2 ;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v000002738fc1b620_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 4;
    %store/vec4 v000002738fc1b6c0_0, 0, 16;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v000002738fc1b620_0;
    %concati/vec4 0, 0, 8;
    %store/vec4 v000002738fc1b6c0_0, 0, 16;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000002738fc25340;
T_5 ;
    %wait E_000002738fc0efe0;
    %load/vec4 v000002738fc15300_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002738fc25570_0, 0, 1;
    %jmp T_5.5;
T_5.0 ;
    %load/vec4 v000002738fc12e60_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002738fbceaa0, 4, 0;
    %jmp T_5.5;
T_5.1 ;
    %load/vec4 v000002738fc12e60_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002738fbceaa0, 4, 0;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v000002738fc12e60_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002738fbceaa0, 4, 0;
    %jmp T_5.5;
T_5.3 ;
    %load/vec4 v000002738fc12e60_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002738fbceaa0, 4, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002738fbceaa0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002738fbceaa0, 4;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002738fbceaa0, 4;
    %add;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002738fbceaa0, 4;
    %add;
    %store/vec4 v000002738fc12dc0_0, 0, 16;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000002738fc12c30;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002738fc7d620_0, 0, 1;
T_6.0 ;
    %delay 5, 0;
    %load/vec4 v000002738fc7d620_0;
    %inv;
    %store/vec4 v000002738fc7d620_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_000002738fc12c30;
T_7 ;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000002738fc7d3a0_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000002738fc7d4e0_0, 0, 8;
    %delay 40, 0;
    %vpi_call 2 157 "$display", $time, "   A = %b\011B = %b\011P = %d", v000002738fc7d3a0_0, v000002738fc7d4e0_0, v000002738fc7d580_0 {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002738fc7d3a0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002738fc7d4e0_0, 0, 8;
    %delay 40, 0;
    %vpi_call 2 162 "$display", $time, "   A = %b\011B = %b\011P = %d", v000002738fc7d3a0_0, v000002738fc7d4e0_0, v000002738fc7d580_0 {0 0 0};
    %pushi/vec4 76, 0, 8;
    %store/vec4 v000002738fc7d3a0_0, 0, 8;
    %pushi/vec4 106, 0, 8;
    %store/vec4 v000002738fc7d4e0_0, 0, 8;
    %delay 40, 0;
    %vpi_call 2 167 "$display", $time, "   A = %b\011B = %b\011P = %d", v000002738fc7d3a0_0, v000002738fc7d4e0_0, v000002738fc7d580_0 {0 0 0};
    %pushi/vec4 120, 0, 8;
    %store/vec4 v000002738fc7d3a0_0, 0, 8;
    %pushi/vec4 55, 0, 8;
    %store/vec4 v000002738fc7d4e0_0, 0, 8;
    %delay 40, 0;
    %vpi_call 2 172 "$display", $time, "   A = %b\011B = %b\011P = %d", v000002738fc7d3a0_0, v000002738fc7d4e0_0, v000002738fc7d580_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 175 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mult_m.v";
