#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b867cca5d0 .scope module, "tb_mult_p" "tb_mult_p" 2 50;
 .timescale 0 0;
P_000001b867cc8800 .param/l "T" 0 2 55, +C4<00000000000000000000000000110010>;
v000001b867cdbce0_0 .var "A", 7 0;
v000001b867cdbd80_0 .var "B", 7 0;
v000001b867cdbe20_0 .net "P", 15 0, v000001b867cca800_0;  1 drivers
v000001b867cdbec0_0 .var "clk", 0 0;
S_000001b867cdbab0 .scope module, "uut" "mult_p" 2 57, 2 1 0, S_000001b867cca5d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "P";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 8 "A";
    .port_info 3 /INPUT 8 "B";
v000001b867e1abd0_0 .net "A", 7 0, v000001b867cdbce0_0;  1 drivers
v000001b867e1ac70 .array "A_in", 0 3, 7 0;
v000001b867ca28d0_0 .net "B", 7 0, v000001b867cdbd80_0;  1 drivers
v000001b867cca760 .array "B_in", 0 3, 7 0;
v000001b867cca800_0 .var "P", 15 0;
v000001b867e1ae70 .array "P_P", 0 3, 7 0;
v000001b867e1af10 .array "P_P_S", 0 3, 15 0;
v000001b867cdbc40_0 .net "clk", 0 0, v000001b867cdbec0_0;  1 drivers
E_000001b867cc8840 .event posedge, v000001b867cdbc40_0;
    .scope S_000001b867cdbab0;
T_0 ;
    %wait E_000001b867cc8840;
    %fork t_1, S_000001b867cdbab0;
    %fork t_2, S_000001b867cdbab0;
    %fork t_3, S_000001b867cdbab0;
    %fork t_4, S_000001b867cdbab0;
    %join;
    %join;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %load/vec4 v000001b867e1abd0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b867e1ac70, 4, 0;
    %load/vec4 v000001b867ca28d0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b867cca760, 4, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b867e1ac70, 4;
    %parti/s 4, 0, 2;
    %pad/u 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b867cca760, 4;
    %parti/s 4, 0, 2;
    %pad/u 8;
    %mul;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b867e1ae70, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b867e1ae70, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b867e1af10, 4, 0;
    %end;
t_2 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b867e1ac70, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b867e1ac70, 4, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b867cca760, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b867cca760, 4, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b867e1ac70, 4;
    %parti/s 4, 4, 4;
    %pad/u 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b867cca760, 4;
    %parti/s 4, 0, 2;
    %pad/u 8;
    %mul;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b867e1ae70, 4, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b867e1af10, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b867e1ae70, 4;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 4;
    %add;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b867e1af10, 4, 0;
    %end;
t_3 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b867e1ac70, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b867e1ac70, 4, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b867cca760, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b867cca760, 4, 0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b867e1ac70, 4;
    %parti/s 4, 0, 2;
    %pad/u 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b867cca760, 4;
    %parti/s 4, 4, 4;
    %pad/u 8;
    %mul;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b867e1ae70, 4, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b867e1af10, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b867e1ae70, 4;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 4;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b867e1af10, 4, 0;
    %end;
t_4 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b867e1ac70, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b867e1ac70, 4, 0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b867cca760, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b867cca760, 4, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b867e1ac70, 4;
    %parti/s 4, 4, 4;
    %pad/u 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b867cca760, 4;
    %parti/s 4, 4, 4;
    %pad/u 8;
    %mul;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b867e1ae70, 4, 0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b867e1af10, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b867e1ae70, 4;
    %concati/vec4 0, 0, 8;
    %add;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b867e1af10, 4, 0;
    %end;
    .scope S_000001b867cdbab0;
t_0 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b867e1af10, 4;
    %store/vec4 v000001b867cca800_0, 0, 16;
    %jmp T_0;
    .thread T_0;
    .scope S_000001b867cca5d0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b867cdbec0_0, 0, 1;
T_1.0 ;
    %delay 25, 0;
    %load/vec4 v000001b867cdbec0_0;
    %inv;
    %store/vec4 v000001b867cdbec0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001b867cca5d0;
T_2 ;
    %vpi_call 2 67 "$dumpfile", "mult_p.vcd" {0 0 0};
    %vpi_call 2 68 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000001b867cdbce0_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000001b867cdbd80_0, 0, 8;
    %delay 50, 0;
    %vpi_call 2 73 "$display", $time, "   A = %b\011B = %b\011P = %d", v000001b867cdbce0_0, v000001b867cdbd80_0, v000001b867cdbe20_0 {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001b867cdbce0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001b867cdbd80_0, 0, 8;
    %delay 50, 0;
    %vpi_call 2 78 "$display", $time, "   A = %b\011B = %b\011P = %d", v000001b867cdbce0_0, v000001b867cdbd80_0, v000001b867cdbe20_0 {0 0 0};
    %pushi/vec4 76, 0, 8;
    %store/vec4 v000001b867cdbce0_0, 0, 8;
    %pushi/vec4 106, 0, 8;
    %store/vec4 v000001b867cdbd80_0, 0, 8;
    %delay 50, 0;
    %vpi_call 2 83 "$display", $time, "   A = %b\011B = %b\011P = %d", v000001b867cdbce0_0, v000001b867cdbd80_0, v000001b867cdbe20_0 {0 0 0};
    %pushi/vec4 120, 0, 8;
    %store/vec4 v000001b867cdbce0_0, 0, 8;
    %pushi/vec4 55, 0, 8;
    %store/vec4 v000001b867cdbd80_0, 0, 8;
    %delay 50, 0;
    %vpi_call 2 88 "$display", $time, "   A = %b\011B = %b\011P = %d", v000001b867cdbce0_0, v000001b867cdbd80_0, v000001b867cdbe20_0 {0 0 0};
    %delay 50, 0;
    %vpi_call 2 90 "$display", $time, "   A = %b\011B = %b\011P = %d", v000001b867cdbce0_0, v000001b867cdbd80_0, v000001b867cdbe20_0 {0 0 0};
    %delay 50, 0;
    %vpi_call 2 92 "$display", $time, "   A = %b\011B = %b\011P = %d", v000001b867cdbce0_0, v000001b867cdbd80_0, v000001b867cdbe20_0 {0 0 0};
    %delay 50, 0;
    %vpi_call 2 94 "$display", $time, "   A = %b\011B = %b\011P = %d", v000001b867cdbce0_0, v000001b867cdbd80_0, v000001b867cdbe20_0 {0 0 0};
    %vpi_call 2 96 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mult_p.v";
