#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bebc7d9be0 .scope module, "tb_pipeline" "tb_pipeline" 2 75;
 .timescale -9 -9;
v000001bebc849800_0 .var "A", 7 0;
v000001bebc849da0_0 .var "B", 7 0;
v000001bebc8499e0_0 .var "clk", 0 0;
v000001bebc849620_0 .net "op", 15 0, v000001bebc849d00_0;  1 drivers
v000001bebc849ee0_0 .var "rst", 0 0;
S_000001bebc8aad00 .scope module, "uut" "pipeline" 2 81, 2 3 0, S_000001bebc7d9be0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /OUTPUT 16 "op";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "rst";
v000001bebc7d9d70_0 .net "A", 7 0, v000001bebc849800_0;  1 drivers
v000001bebc7d9e10_0 .var "A0", 7 0;
v000001bebc7eecb0_0 .var "A1", 7 0;
v000001bebc8aae90_0 .var "A2", 7 0;
v000001bebc8aaf30_0 .var "A3", 7 0;
v000001bebc7b24f0_0 .net "B", 7 0, v000001bebc849da0_0;  1 drivers
v000001bebc7b2590_0 .var "B0", 7 0;
v000001bebc7b2630_0 .var "B1", 7 0;
v000001bebc7b26d0_0 .var "B2", 7 0;
v000001bebc7b2770_0 .var "B3", 7 0;
v000001bebc7b2810_0 .var "M0", 7 0;
v000001bebc7b28b0_0 .var "M1", 7 0;
v000001bebc7b2950_0 .var "M2", 7 0;
v000001bebc7e4750_0 .var "M3", 7 0;
v000001bebc7e47f0_0 .var "S0", 15 0;
v000001bebc849940_0 .var "S1", 15 0;
v000001bebc849e40_0 .var "S2", 15 0;
v000001bebc849300_0 .var "S3", 15 0;
v000001bebc849a80_0 .net "clk", 0 0, v000001bebc8499e0_0;  1 drivers
v000001bebc849d00_0 .var "op", 15 0;
v000001bebc849440_0 .net "rst", 0 0, v000001bebc849ee0_0;  1 drivers
E_000001bebc7d6e30 .event posedge, v000001bebc849a80_0;
    .scope S_000001bebc8aad00;
T_0 ;
    %wait E_000001bebc7d6e30;
    %load/vec4 v000001bebc849440_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001bebc849d00_0, 0, 16;
    %jmp T_0.1;
T_0.0 ;
    %fork t_1, S_000001bebc8aad00;
    %fork t_2, S_000001bebc8aad00;
    %fork t_3, S_000001bebc8aad00;
    %fork t_4, S_000001bebc8aad00;
    %join;
    %join;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %load/vec4 v000001bebc7d9d70_0;
    %store/vec4 v000001bebc7d9e10_0, 0, 8;
    %load/vec4 v000001bebc7b24f0_0;
    %store/vec4 v000001bebc7b2590_0, 0, 8;
    %load/vec4 v000001bebc7d9d70_0;
    %parti/s 4, 0, 2;
    %pad/u 8;
    %load/vec4 v000001bebc7b24f0_0;
    %parti/s 4, 0, 2;
    %pad/u 8;
    %mul;
    %store/vec4 v000001bebc7b2810_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v000001bebc7b2810_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001bebc7e47f0_0, 0, 16;
    %end;
t_2 ;
    %delay 1, 0;
    %load/vec4 v000001bebc7d9e10_0;
    %store/vec4 v000001bebc7eecb0_0, 0, 8;
    %load/vec4 v000001bebc7b2590_0;
    %store/vec4 v000001bebc7b2630_0, 0, 8;
    %load/vec4 v000001bebc7d9d70_0;
    %parti/s 4, 0, 2;
    %pad/u 8;
    %load/vec4 v000001bebc7b24f0_0;
    %parti/s 4, 4, 4;
    %pad/u 8;
    %mul;
    %store/vec4 v000001bebc7b28b0_0, 0, 8;
    %load/vec4 v000001bebc7e47f0_0;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v000001bebc7b28b0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 4;
    %add;
    %store/vec4 v000001bebc849940_0, 0, 16;
    %end;
t_3 ;
    %delay 2, 0;
    %load/vec4 v000001bebc7eecb0_0;
    %store/vec4 v000001bebc8aae90_0, 0, 8;
    %load/vec4 v000001bebc7b2630_0;
    %store/vec4 v000001bebc7b26d0_0, 0, 8;
    %load/vec4 v000001bebc7d9d70_0;
    %parti/s 4, 4, 4;
    %pad/u 8;
    %load/vec4 v000001bebc7b24f0_0;
    %parti/s 4, 0, 2;
    %pad/u 8;
    %mul;
    %store/vec4 v000001bebc7b2950_0, 0, 8;
    %load/vec4 v000001bebc849940_0;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v000001bebc7b2950_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 4;
    %add;
    %store/vec4 v000001bebc849e40_0, 0, 16;
    %end;
t_4 ;
    %delay 3, 0;
    %load/vec4 v000001bebc8aae90_0;
    %store/vec4 v000001bebc8aaf30_0, 0, 8;
    %load/vec4 v000001bebc7b26d0_0;
    %store/vec4 v000001bebc7b2770_0, 0, 8;
    %load/vec4 v000001bebc7d9d70_0;
    %parti/s 4, 4, 4;
    %pad/u 8;
    %load/vec4 v000001bebc7b24f0_0;
    %parti/s 4, 4, 4;
    %pad/u 8;
    %mul;
    %store/vec4 v000001bebc7e4750_0, 0, 8;
    %load/vec4 v000001bebc849e40_0;
    %load/vec4 v000001bebc7e4750_0;
    %concati/vec4 0, 0, 8;
    %add;
    %store/vec4 v000001bebc849300_0, 0, 16;
    %end;
    .scope S_000001bebc8aad00;
t_0 ;
    %load/vec4 v000001bebc849300_0;
    %store/vec4 v000001bebc849d00_0, 0, 16;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001bebc7d9be0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bebc8499e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bebc849ee0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001bebc7d9be0;
T_2 ;
    %delay 200, 0;
    %load/vec4 v000001bebc8499e0_0;
    %inv;
    %store/vec4 v000001bebc8499e0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001bebc7d9be0;
T_3 ;
    %vpi_call 2 92 "$dumpfile", "pipeline.vcd" {0 0 0};
    %vpi_call 2 93 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bebc849ee0_0, 0, 1;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000001bebc849800_0, 0, 8;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v000001bebc849da0_0, 0, 8;
    %vpi_call 2 97 "$display", $time, "\011A = %d\011B = %d\011op = %d", v000001bebc849800_0, v000001bebc849da0_0, v000001bebc849620_0 {0 0 0};
    %delay 400, 0;
    %pushi/vec4 196, 0, 8;
    %store/vec4 v000001bebc849800_0, 0, 8;
    %pushi/vec4 147, 0, 8;
    %store/vec4 v000001bebc849da0_0, 0, 8;
    %vpi_call 2 101 "$display", $time, "\011A = %d\011B = %d\011op = %d", v000001bebc849800_0, v000001bebc849da0_0, v000001bebc849620_0 {0 0 0};
    %delay 400, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001bebc849800_0, 0, 8;
    %pushi/vec4 135, 0, 8;
    %store/vec4 v000001bebc849da0_0, 0, 8;
    %vpi_call 2 105 "$display", $time, "\011A = %d\011B = %d\011op = %d", v000001bebc849800_0, v000001bebc849da0_0, v000001bebc849620_0 {0 0 0};
    %delay 400, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001bebc849800_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001bebc849da0_0, 0, 8;
    %vpi_call 2 109 "$display", $time, "\011A = %d\011B = %d\011op = %d", v000001bebc849800_0, v000001bebc849da0_0, v000001bebc849620_0 {0 0 0};
    %delay 400, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001bebc849800_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001bebc849da0_0, 0, 8;
    %vpi_call 2 113 "$display", $time, "\011A = %d\011B = %d\011op = %d", v000001bebc849800_0, v000001bebc849da0_0, v000001bebc849620_0 {0 0 0};
    %delay 400, 0;
    %vpi_call 2 115 "$display", $time, "\011A = %d\011B = %d\011op = %d", v000001bebc849800_0, v000001bebc849da0_0, v000001bebc849620_0 {0 0 0};
    %delay 400, 0;
    %vpi_call 2 117 "$display", $time, "\011A = %d\011B = %d\011op = %d", v000001bebc849800_0, v000001bebc849da0_0, v000001bebc849620_0 {0 0 0};
    %delay 400, 0;
    %vpi_call 2 119 "$display", $time, "\011A = %d\011B = %d\011op = %d", v000001bebc849800_0, v000001bebc849da0_0, v000001bebc849620_0 {0 0 0};
    %delay 400, 0;
    %vpi_call 2 121 "$display", $time, "\011A = %d\011B = %d\011op = %d", v000001bebc849800_0, v000001bebc849da0_0, v000001bebc849620_0 {0 0 0};
    %delay 400, 0;
    %vpi_call 2 123 "$display", $time, "\011A = %d\011B = %d\011op = %d", v000001bebc849800_0, v000001bebc849da0_0, v000001bebc849620_0 {0 0 0};
    %vpi_call 2 124 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mult_p_ref.v";
